@include conferences-cs

@inproceedings{DBLP:conf/hotnets/SinglaCGM14,
  author    = {Ankit Singla and
               Balakrishnan Chandrasekaran and
               Brighten Godfrey and
               Bruce M. Maggs},
  title     = {The Internet at the Speed of Light},
  booktitle = hotnets,
  year      = 2014,
  pages     = {1-1},
}

@inproceedings{DBLP:conf/hotnets/RetvariSGKT14,
  author    = {Gábor Rétvári and
               Dávid Szabó and
               András Gulyás and
               Attila Korösi and
               János Tapolcai},
  title     = {An {Information-Theoretic} Approach to Routing Scalability},
  booktitle = hotnets,
  year      = 2014,
  pages     = {2-1},
}

@inproceedings{DBLP:conf/hotnets/VissicchioVR14,
  author    = {Stefano Vissicchio and
               Laurent Vanbever and
               Jennifer Rexford},
  title     = {Sweet Little Lies: Fake Topologies for Flexible Routing},
  booktitle = hotnets,
  year      = 2014,
  pages     = {3-1},
}

@inproceedings{DBLP:conf/hotnets/AkellaM14,
  author    = {Aditya Akella and
               Ratul Mahajan},
  title     = {A Call to Arms for Management Plane Analytics},
  booktitle = hotnets,
  year      = 2014,
  pages     = {4-1},
}

@inproceedings{DBLP:conf/hotnets/DonovanF14,
  author    = {Sean Patrick Donovan and
               Nick Feamster},
  title     = {Intentional Network Monitoring: Finding the Needle without Capturing the Haystack},
  booktitle = hotnets,
  year      = 2014,
  pages     = {5-1},
}

@inproceedings{DBLP:conf/hotnets/WuLPS14,
  author    = {Wenfei Wu and
               Li Erran Li and
               Aurojit Panda and
               Scott Shenker},
  title     = {PRAN: Programmable Radio Access Networks},
  booktitle = hotnets,
  year      = 2014,
  pages     = {6-1},
}

@inproceedings{DBLP:conf/hotnets/SchiffBS14,
  author    = {Liron Schiff and
               Michael Borokhovich and
               Stefan Schmid},
  title     = {Reclaiming the Brain: Useful {OpenFlow} Functions in the Data Plane},
  booktitle = hotnets,
  year      = 2014,
  pages     = {7-1},
}

@inproceedings{DBLP:conf/hotnets/HuangGVFBR14,
  author    = {Qi Huang and
               Helga Gudmundsdottir and
               Ymir Vigfusson and
               Daniel A. Freedman and
               Ken Birman and
               Robbert van Renesse},
  title     = {Characterizing Load Imbalance in {Real-World} Networked Caches},
  booktitle = hotnets,
  year      = 2014,
  pages     = {8-1},
}

@inproceedings{DBLP:conf/hotnets/YinSS14,
  author    = {Xiaoqi Yin and
               Vyas Sekar and
               Bruno Sinopoli},
  title     = {Toward a Principled Framework to Design Dynamic Adaptive Streaming Algorithms over {HTTP}},
  booktitle = hotnets,
  year      = 2014,
  pages     = {9-1},
}

@inproceedings{DBLP:conf/hotnets/SunJS0LW14,
  author    = {Yi Sun and
               Junchen Jiang and
               Vyas Sekar and
               Hui Zhang and
               Fuyuan Lin and
               Nanshu Wang},
  title     = {Using {Video-Based} Measurements to Generate a {Real-Time} Network Traffic Map},
  booktitle = hotnets,
  year      = 2014,
  pages     = {10-1},
}

@inproceedings{DBLP:conf/hotnets/JiangLSSZ14,
  author    = {Junchen Jiang and
               Xi Liu and
               Vyas Sekar and
               Ion Stoica and
               Hui Zhang},
  title     = {EONA: {Experience-Oriented} Network Architecture},
  booktitle = hotnets,
  year      = 2014,
  pages     = {11-1},
}

@inproceedings{DBLP:conf/hotnets/GvozdievKH14,
  author    = {Nikola Gvozdiev and
               Brad Karp and
               Mark Handley},
  title     = {FUBAR: Flow Utility Based Routing},
  booktitle = hotnets,
  year      = 2014,
  pages     = {12-1},
}

@inproceedings{DBLP:conf/hotnets/YeganehG14,
  author    = {Soheil Hassas Yeganeh and
               Yashar Ganjali},
  title     = {Beehive: Towards a Simple Abstraction for Scalable {Software-Defined} Networking},
  booktitle = hotnets,
  year      = 2014,
  pages     = {13-1},
}

@inproceedings{DBLP:conf/hotnets/VanbeverLRM14,
  author    = {Laurent Vanbever and
               Oscar Li and
               Jennifer Rexford and
               Prateek Mittal},
  title     = {Anonymity on QuickSand: Using {BGP} to Compromise Tor},
  booktitle = hotnets,
  year      = 2014,
  pages     = {14-1},
}

@inproceedings{DBLP:conf/hotnets/LudwigRFS14,
  author    = {Arne Ludwig and
               Matthias Rost and
               Damien Foucard and
               Stefan Schmid},
  title     = {Good Network Updates for Bad Packets: Waypoint Enforcement Beyond {Destination-Based} Routing Policies},
  booktitle = hotnets,
  year      = 2014,
  pages     = {15-1},
}

@inproceedings{DBLP:conf/hotnets/SchompAR14,
  author    = {Kyle Schomp and
               Mark Allman and
               Michael Rabinovich},
  title     = {{DNS} Resolvers Considered Harmful},
  booktitle = hotnets,
  year      = 2014,
  pages     = {16-1},
}

@inproceedings{DBLP:conf/hotnets/ShiGQMKC14,
  author    = {Jinghao Shi and
               Zhangyu Guan and
               Chunming Qiao and
               Tommaso Melodia and
               Dimitrios Koutsonikolas and
               Geoffrey Challen},
  title     = {Crowdsourcing Access Network Spectrum Allocation Using Smartphones},
  booktitle = hotnets,
  year      = 2014,
  pages     = {17-1},
}

@inproceedings{DBLP:conf/hotnets/SchlinkerZCFK14,
  author    = {Brandon Schlinker and
               Kyriakos Zarifis and
               Ítalo S. Cunha and
               Nick Feamster and
               Ethan Katz-Bassett},
  title     = {PEERING: An {AS} for Us},
  booktitle = hotnets,
  year      = 2014,
  pages     = {18-1},
}

@inproceedings{DBLP:conf/hotnets/GowdaRC14,
  author    = {Mahanth Gowda and
               Nirupam Roy and
               Romit Roy Choudhury},
  title     = {Infrastructure Mobility: A What-if Analysis},
  booktitle = hotnets,
  year      = 2014,
  pages     = {19-1},
}

@inproceedings{DBLP:conf/hotnets/YuanAL14,
  author    = {Yifei Yuan and
               Rajeev Alur and
               Boon Thau Loo},
  title     = {NetEgg: Programming Network Policies by Examples},
  booktitle = hotnets,
  year      = 2014,
  pages     = {20-1},
}

@inproceedings{DBLP:conf/hotnets/AkellaK14,
  author    = {Aditya Akella and
               Arvind Krishnamurthy},
  title     = {A Highly Available Software Defined Fabric},
  booktitle = hotnets,
  year      = 2014,
  pages     = {21-1},
}

@inproceedings{DBLP:conf/hotnets/ChandrasekaranB14,
  author    = {Balakrishnan Chandrasekaran and
               Theophilus Benson},
  title     = {Tolerating {SDN} Application Failures with {LegoSDN}},
  booktitle = hotnets,
  year      = 2014,
  pages     = {22-1},
}

@inproceedings{DBLP:conf/hotnets/0002PZSZ14,
  author    = {Anran Wang and
               Chunyi Peng and
               Ouyang Zhang and
               Guobin Shen and
               Bing Zeng},
  title     = {InFrame: Multiflexing {Full-Frame} Visible Communication Channel for Humans and Devices},
  booktitle = hotnets,
  year      = 2014,
  pages     = {23-1},
}

@inproceedings{DBLP:conf/hotnets/PsarasSP14,
  author    = {Ioannis Psaras and
               Lorenzo Saino and
               George Pavlou},
  title     = {Revisiting Resource Pooling: The Case for {In-Network} Resource Sharing},
  booktitle = hotnets,
  year      = 2014,
  pages     = {24-1},
}

@inproceedings{DBLP:conf/hotnets/BaiC0HTS14,
  author    = {Wei Bai and
               Li Chen and
               Kai Chen and
               Dongsu Han and
               Chen Tian and
               Weicheng Sun},
  title     = {PIAS: Practical {Information-Agnostic} Flow Scheduling for Data Center Networks},
  booktitle = hotnets,
  year      = 2014,
  pages     = {25-1},
}

@inproceedings{DBLP:conf/hotnets/Walraed-Sullivan14,
  author    = {Meg Walraed-Sullivan and
               Jitendra Padhye and
               David A. Maltz},
  title     = {Theia: Simple and Cheap Networking for {Ultra-Dense} Data Centers},
  booktitle = hotnets,
  year      = 2014,
  pages     = {26-1},
}

@inproceedings{DBLP:conf/hotnets/MogulABPLMST13,
  author    = {Jeffrey C. Mogul and
               Alvin AuYoung and
               Sujata Banerjee and
               Lucian Popa and
               Jeongkeun Lee and
               Jayaram Mudigonda and
               Puneet Sharma and
               Yoshio Turner},
  title     = {Corybantic: towards the modular composition of {SDN} control programs},
  booktitle = hotnets,
  year      = 2013,
  pages     = {1-1},
}

@inproceedings{DBLP:conf/hotnets/MonacoMK13,
  author    = {Matthew Monaco and
               Oliver Michel and
               Eric Keller},
  title     = {Applying operating system principles to {SDN} controller design},
  booktitle = hotnets,
  year      = 2013,
  pages     = {2-1},
}

@inproceedings{DBLP:conf/hotnets/WuHZL13,
  author    = {Yang Wu and
               Andreas Haeberlen and
               Wenchao Zhou and
               Boon Thau Loo},
  title     = {Answering why-not queries in software-defined networks with negative provenance},
  booktitle = hotnets,
  year      = 2013,
  pages     = {3-1},
}

@inproceedings{DBLP:conf/hotnets/BharadiaJK13,
  author    = {Dinesh Bharadia and
               Kiran Raj Joshi and
               Sachin Katti},
  title     = {Full duplex backscatter},
  booktitle = hotnets,
  year      = 2013,
  pages     = {4-1},
}

@inproceedings{DBLP:conf/hotnets/HuLPSZ13,
  author    = {Pan Hu and
               Liqun Li and
               Chunyi Peng and
               Guobin Shen and
               Feng Zhao},
  title     = {Pharos: enable physical analytics through visible light based indoor localization},
  booktitle = hotnets,
  year      = 2013,
  pages     = {5-1},
}

@inproceedings{DBLP:conf/hotnets/ZhangB13,
  author    = {Tan Zhang and
               Suman Banerjee},
  title     = {Inaccurate spectrum databases?: public transit to its rescue!},
  booktitle = hotnets,
  year      = 2013,
  pages     = {6-1},
}

@inproceedings{DBLP:conf/hotnets/RavindranathAPR13,
  author    = {Lenin Ravindranath and
               Sharad Agarwal and
               Jitendra Padhye and
               Christopher Riederer},
  title     = {Give in to procrastination and stop prefetching},
  booktitle = hotnets,
  year      = 2013,
  pages     = {7-1},
}

@inproceedings{DBLP:conf/hotnets/JeyakumarAKM13,
  author    = {Vimalkumar Jeyakumar and
               Mohammad Alizadeh and
               Changhoon Kim and
               David Mazières},
  title     = {Tiny packet programs for low-latency network control and monitoring},
  booktitle = hotnets,
  year      = 2013,
  pages     = {8-1},
}

@inproceedings{DBLP:conf/hotnets/MarinosWH13,
  author    = {Ilias Marinos and
               Robert N. M. Watson and
               Mark Handley},
  title     = {Network stack specialization for performance},
  booktitle = hotnets,
  year      = 2013,
  pages     = {9-1},
}

@inproceedings{DBLP:conf/hotnets/HanEPRSS13,
  author    = {Sangjin Han and
               Norbert Egi and
               Aurojit Panda and
               Sylvia Ratnasamy and
               Guangyu Shi and
               Scott Shenker},
  title     = {Network support for resource disaggregation in next-generation datacenters},
  booktitle = hotnets,
  year      = 2013,
  pages     = {10-1},
}

@inproceedings{DBLP:conf/hotnets/ZhangZZWSMZZ13,
  author    = {Zengbin Zhang and
               Lin Zhou and
               Xiaohan Zhao and
               Gang Wang and
               Yu Su and
               Miriam J. Metzger and
               Haitao Zheng and
               Ben Y. Zhao},
  title     = {On the validity of geosocial mobility traces},
  booktitle = hotnets,
  year      = 2013,
  pages     = {11-1},
}

@inproceedings{DBLP:conf/hotnets/0004SWCG13,
  author    = {Bin Liu and
               Anmol Sheth and
               Udi Weinsberg and
               Jaideep Chandrashekar and
               Ramesh Govindan},
  title     = {AdReveal: improving transparency into online targeted advertising},
  booktitle = hotnets,
  year      = 2013,
  pages     = {12-1},
}

@inproceedings{DBLP:conf/hotnets/MadhyasthaM13,
  author    = {Harsha V. Madhyastha and
               Megha Maiya},
  title     = {Towards comprehensive social sharing of recommendations: augmenting push with pull},
  booktitle = hotnets,
  year      = 2013,
  pages     = {13-1},
}

@inproceedings{DBLP:conf/hotnets/MaheswaranWF13,
  author    = {John Maheswaran and
               David Isaac Wolinsky and
               Bryan Ford},
  title     = {Crypto-Book: an architecture for privacy preserving online identities},
  booktitle = hotnets,
  year      = 2013,
  pages     = {14-1},
}

@inproceedings{DBLP:conf/hotnets/ShafiqLSL13,
  author    = {M. Zubair Shafiq and
               Franck Le and
               Mudhakar Srivatsa and
               Alex X. Liu},
  title     = {Cross-path inference attacks on multipath {TCP}},
  booktitle = hotnets,
  year      = 2013,
  pages     = {15-1},
}

@inproceedings{DBLP:conf/hotnets/CooperHBRG13,
  author    = {Danny Cooper and
               Ethan Heilman and
               Kyle Brogle and
               Leonid Reyzin and
               Sharon Goldberg},
  title     = {On the risk of misbehaving {RPKI} authorities},
  booktitle = hotnets,
  year      = 2013,
  pages     = {16-1},
}

@inproceedings{DBLP:conf/hotnets/HandTK13,
  author    = {Ryan Hand and
               Michael Ton and
               Eric Keller},
  title     = {Active security},
  booktitle = hotnets,
  year      = 2013,
  pages     = {17-1},
}

@inproceedings{DBLP:conf/hotnets/DobrescuA13,
  author    = {Mihai Dobrescu and
               Katerina J. Argyraki},
  title     = {Toward a verifiable software dataplane},
  booktitle = hotnets,
  year      = 2013,
  pages     = {18-1},
}

@inproceedings{DBLP:conf/hotnets/SivaramanWSB13,
  author    = {Anirudh Sivaraman and
               Keith Winstein and
               Suvinay Subramanian and
               Hari Balakrishnan},
  title     = {No silver bullet: extending {SDN} to the data plane},
  booktitle = hotnets,
  year      = 2013,
  pages     = {19-1},
}

@inproceedings{DBLP:conf/hotnets/MahajanW13,
  author    = {Ratul Mahajan and
               Roger Wattenhofer},
  title     = {On consistent updates in software defined networks},
  booktitle = hotnets,
  year      = 2013,
  pages     = {20-1},
}

@inproceedings{DBLP:conf/hotnets/ChenH0WT13,
  author    = {Li Chen and
               Shuihai Hu and
               Kai Chen and
               Haitao Wu and
               Danny H. K. Tsang},
  title     = {Towards minimal-delay deadline-driven data center {TCP}},
  booktitle = hotnets,
  year      = 2013,
  pages     = {21-1},
}

@inproceedings{DBLP:conf/hotnets/ParisisMMC13,
  author    = {George Parisis and
               Toby Moncaster and
               Anil Madhavapeddy and
               Jon Crowcroft},
  title     = {Trevi: watering down storage hotspots with cool fountain codes},
  booktitle = hotnets,
  year      = 2013,
  pages     = {22-1},
}

@inproceedings{DBLP:conf/hotnets/AzimiGSD13,
  author    = {Navid Hamed Azimi and
               Himanshu Gupta and
               Vyas Sekar and
               Samir R. Das},
  title     = {Patch panels in the sky: a case for free-space optics in data centers},
  booktitle = hotnets,
  year      = 2013,
  pages     = {23-1},
}

@inproceedings{DBLP:conf/hotnets/SouleBKSF13,
  author    = {Robert Soulé and
               Shrutarshi Basu and
               Robert Kleinberg and
               Emin Gün Sirer and
               Nate Foster},
  title     = {Managing the network with Merlin},
  booktitle = hotnets,
  year      = 2013,
  pages     = {24-1},
}

@inproceedings{DBLP:conf/hotnets/MittalSRS13,
  author    = {Radhika Mittal and
               Justine Sherry and
               Sylvia Ratnasamy and
               Scott Shenker},
  title     = {How to improve your network performance by asking your provider for worse service},
  booktitle = hotnets,
  year      = 2013,
  pages     = {25-1},
}

@inproceedings{DBLP:conf/hotnets/StephensCR13,
  author    = {Brent Stephens and
               Alan L. Cox and
               Scott Rixner},
  title     = {Plinko: building provably resilient forwarding tables},
  booktitle = hotnets,
  year      = 2013,
  pages     = {26-1},
}

@inproceedings{DBLP:conf/hotnets/RetvariCKTCEP12,
  author    = {Gábor Rétvári and
               Zoltán Csernátony and
               Attila Korösi and
               János Tapolcai and
               András Császár and
               Gábor Enyedi and
               Gergely Pongrácz},
  title     = {Compressing {IP} forwarding tables for fun and profit},
  booktitle = hotnets,
  year      = 2012,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/hotnets/GemberPGA12,
  author    = {Aaron Gember and
               Prathmesh Prabhu and
               Zainab Ghadiyali and
               Aditya Akella},
  title     = {Toward software-defined middlebox networking},
  booktitle = hotnets,
  year      = 2012,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/hotnets/VulimiriMGS12,
  author    = {Ashish Vulimiri and
               Oliver Michel and
               Brighten Godfrey and
               Scott Shenker},
  title     = {More is less: reducing latency via redundancy},
  booktitle = hotnets,
  year      = 2012,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/hotnets/GvozdievKH12,
  author    = {Nikola Gvozdiev and
               Brad Karp and
               Mark Handley},
  title     = {LOUP: who's afraid of the big bad loop?},
  booktitle = hotnets,
  year      = 2012,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/hotnets/HarrisonJ12,
  author    = {Calum Harrison and
               Kyle Jamieson},
  title     = {Power-aware rateless codes in mobile wireless communication},
  booktitle = hotnets,
  year      = 2012,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/hotnets/ChowdhuryS12,
  author    = {Mosharaf Chowdhury and
               Ion Stoica},
  title     = {Coflow: a networking abstraction for cluster applications},
  booktitle = hotnets,
  year      = 2012,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/hotnets/GuptaSPSSFRS12,
  author    = {Debayan Gupta and
               Aaron Segal and
               Aurojit Panda and
               Gil Segev and
               Michael Schapira and
               Joan Feigenbaum and
               Jennifer Rexford and
               Scott Shenker},
  title     = {A new approach to interdomain routing based on secure multi-party computation},
  booktitle = hotnets,
  year      = 2012,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/hotnets/RaghavanCKRGS12,
  author    = {Barath Raghavan and
               Martín Casado and
               Teemu Koponen and
               Sylvia Ratnasamy and
               Ali Ghodsi and
               Scott Shenker},
  title     = {Software-defined internet architecture: decoupling architecture from infrastructure},
  booktitle = hotnets,
  year      = 2012,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/hotnets/StanojevicEP12,
  author    = {Rade Stanojevic and
               Vijay Erramilli and
               Konstantina Papagiannaki},
  title     = {Cognitive bias in network services},
  booktitle = hotnets,
  year      = 2012,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/hotnets/KotronisDA12,
  author    = {Vasileios Kotronis and
               Xenofontas Dimitropoulos and
               Bernhard Ager},
  title     = {Outsourcing the routing control logic: better internet routing based on {SDN} principles},
  booktitle = hotnets,
  year      = 2012,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/hotnets/GhobadiYG12,
  author    = {Monia Ghobadi and
               Soheil Hassas Yeganeh and
               Yashar Ganjali},
  title     = {Rethinking end-to-end congestion control in software-defined networks},
  booktitle = hotnets,
  year      = 2012,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/hotnets/SinghSKRK12,
  author    = {Shailendra Singh and
               Karthikeyan Sundaresan and
               Amir Khojastepour and
               Sampath Rangarajan and
               Srikanth V. Krishnamurthy},
  title     = {One strategy does not serve all: tailoring wireless transmission strategies to user profiles},
  booktitle = hotnets,
  year      = 2012,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/hotnets/SafakaFAD12,
  author    = {Iris Safaka and
               Christina Fragouli and
               Katerina J. Argyraki and
               Suhas N. Diggavi},
  title     = {Creating shared secrets out of thin air},
  booktitle = hotnets,
  year      = 2012,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/hotnets/MikiansGEL12,
  author    = {Jakub Mikians and
               László Gyarmati and
               Vijay Erramilli and
               Nikolaos Laoutaris},
  title     = {Detecting price and search discrimination on the internet},
  booktitle = hotnets,
  year      = 2012,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/hotnets/Vallina-RodriguezEGGLSP12,
  author    = {Narseo Vallina-Rodriguez and
               Vijay Erramilli and
               Yan Grunenberger and
               László Gyarmati and
               Nikolaos Laoutaris and
               Rade Stanojevic and
               Konstantina Papagiannaki},
  title     = {When David helps Goliath: the case for 3G onloading},
  booktitle = hotnets,
  year      = 2012,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/hotnets/0004HCGG12,
  author    = {Bin Liu and
               Hsunwei Hsiung and
               Da Cheng and
               Ramesh Govindan and
               Sandeep K. Gupta},
  title     = {Towards systematic roadmaps for networked systems},
  booktitle = hotnets,
  year      = 2012,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/hotnets/BalachandranSASSZ12,
  author    = {Athula Balachandran and
               Vyas Sekar and
               Aditya Akella and
               Srinivasan Seshan and
               Ion Stoica and
               Hui Zhang},
  title     = {A quest for an Internet video quality-of-experience metric},
  booktitle = hotnets,
  year      = 2012,
  pages     = {97-102},
}

@inproceedings{DBLP:conf/hotnets/GuhaK12,
  author    = {Saikat Guha and
               Srikanth Kandula},
  title     = {Act for affordable data care},
  booktitle = hotnets,
  year      = 2012,
  pages     = {103-108},
}

@inproceedings{DBLP:conf/hotnets/KellerGCR12,
  author    = {Eric Keller and
               Soudeh Ghorbani and
               Matthew Caesar and
               Jennifer Rexford},
  title     = {Live migration of an entire network (and its hosts)},
  booktitle = hotnets,
  year      = 2012,
  pages     = {109-114},
}

@inproceedings{DBLP:conf/hotnets/FarringtonPFPV12,
  author    = {Nathan Farrington and
               George Porter and
               Yeshaiahu Fainman and
               George Papen and
               Amin Vahdat},
  title     = {Hunting mice with microsecond circuit switches},
  booktitle = hotnets,
  year      = 2012,
  pages     = {115-120},
}

@inproceedings{DBLP:conf/hotnets/ChengSKA12,
  author    = {Raymond Cheng and
               Will Scott and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {FreeDOM: a new baseline for the web},
  booktitle = hotnets,
  year      = 2012,
  pages     = {121-126},
}

@inproceedings{DBLP:conf/hotnets/WeinsbergLTBSIS12,
  author    = {Udi Weinsberg and
               Qingxi Li and
               Nina Taft and
               Athula Balachandran and
               Vyas Sekar and
               Gianluca Iannaccone and
               Srinivasan Seshan},
  title     = {CARE: content aware redundancy elimination for challenged networks},
  booktitle = hotnets,
  year      = 2012,
  pages     = {127-132},
}

@inproceedings{DBLP:conf/hotnets/AlizadehYKMPS12,
  author    = {Mohammad Alizadeh and
               Shuang Yang and
               Sachin Katti and
               Nick McKeown and
               Balaji Prabhakar and
               Scott Shenker},
  title     = {Deconstructing datacenter packet transport},
  booktitle = hotnets,
  year      = 2012,
  pages     = {133-138},
}

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Information-centric networking: seeing the forest for the trees},
  booktitle = hotnets,
  year      = 2011,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/AnandDHLLMWAABSS11,
  author    = {Ashok Anand and
               Fahad R. Dogar and
               Dongsu Han and
               Boyan Li and
               Hyeontaek Lim and
               Michel Machado and
               Wenfei Wu and
               Aditya Akella and
               David G. Andersen and
               John W. Byers and
               Srinivasan Seshan and
               Peter Steenkiste},
  title     = {XIA: an architecture for an evolvable and trustworthy internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/GhodsiSKSRW11a,
  author    = {Ali Ghodsi and
               Scott Shenker and
               Teemu Koponen and
               Ankit Singla and
               Barath Raghavan and
               James Wilcox},
  title     = {Intelligent design enables architectural evolution},
  booktitle = hotnets,
  year      = 2011,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/ZhangZYZZZ11,
  author    = {Weile Zhang and
               Xia Zhou and
               Lei Yang and
               Zengbin Zhang and
               Ben Y. Zhao and
               Haitao Zheng},
  title     = {3D beamforming for wireless data centers},
  booktitle = hotnets,
  year      = 2011,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/PathakHZ11,
  author    = {Abhinav Pathak and
               Y. Charlie Hu and
               Ming Zhang},
  title     = {Bootstrapping energy debugging on smartphones: a first look at energy bugs in mobile devices},
  booktitle = hotnets,
  year      = 2011,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PerryBS11,
  author    = {Jonathan Perry and
               Hari Balakrishnan and
               Devavrat Shah},
  title     = {Rateless spinal codes},
  booktitle = hotnets,
  year      = 2011,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/ReitblattFRW11,
  author    = {Mark Reitblatt and
               Nate Foster and
               Jennifer Rexford and
               David Walker},
  title     = {Consistent updates for software-defined networks: change you can believe in!},
  booktitle = hotnets,
  year      = 2011,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/LiuYSS11,
  author    = {Junda Liu and
               Baohua Yang and
               Scott Shenker and
               Michael Schapira},
  title     = {Data-driven network connectivity},
  booktitle = hotnets,
  year      = 2011,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/RaghavanM11,
  author    = {Barath Raghavan and
               Justin Ma},
  title     = {The energy and emergy of the internet},
  booktitle = hotnets,
  year      = 2011,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/DouceurHPWX11,
  author    = {John R. Douceur and
               Jon Howell and
               Bryan Parno and
               Michael Walfish and
               Xi Xiong},
  title     = {The web interface should be radically refactored},
  booktitle = hotnets,
  year      = 2011,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/Katz-BassettCCSAK11,
  author    = {Ethan Katz-Bassett and
               David R. Choffnes and
               Ítalo Cunha and
               Colin Scott and
               Thomas E. Anderson and
               Arvind Krishnamurthy},
  title     = {Machiavellian routing: improving internet availability with {BGP} poisoning},
  booktitle = hotnets,
  year      = 2011,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/OsterweilAMM11,
  author    = {Eric Osterweil and
               Shane Amante and
               Daniel Massey and
               Danny McPherson},
  title     = {The great IPv4 land grab: resource certification for the IPv4 grey market},
  booktitle = hotnets,
  year      = 2011,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/RiedererECKR11,
  author    = {Christopher Riederer and
               Vijay Erramilli and
               Augustin Chaintreau and
               Balachander Krishnamurthy and
               Pablo Rodriguez},
  title     = {For sale : your data: by : you},
  booktitle = hotnets,
  year      = 2011,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/LiuHKA11,
  author    = {Vincent Liu and
               Seungyeop Han and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Tor instead of {IP}},
  booktitle = hotnets,
  year      = 2011,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/GurneyHZSL11,
  author    = {Alexander J. T. Gurney and
               Andreas Haeberlen and
               Wenchao Zhou and
               Micah Sherr and
               Boon Thau Loo},
  title     = {Having your cake and eating it too: routing security with privacy protections},
  booktitle = hotnets,
  year      = 2011,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/HongMK11,
  author    = {Steven Siying Hong and
               Jeffrey Mehlman and
               Sachin Rajsekhar Katti},
  title     = {Picasso: full duplex signal shaping to exploit fragmented spectrum},
  booktitle = hotnets,
  year      = 2011,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/KhojastepourSRZB11,
  author    = {Mohammad Ali Khojastepour and
               Karthikeyan Sundaresan and
               Sampath Rangarajan and
               Xinyu Zhang and
               Sanaz Barghi},
  title     = {The case for antenna cancellation for scalable full-duplex wireless communications},
  booktitle = hotnets,
  year      = 2011,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/SenCRM11,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Bozidar Radunovic and
               Tom Minka},
  title     = {Precise indoor localization using {PHY} layer information},
  booktitle = hotnets,
  year      = 2011,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/WinsteinB11,
  author    = {Keith Winstein and
               Hari Balakrishnan},
  title     = {End-to-end transmission control by modeling uncertainty about the network state},
  booktitle = hotnets,
  year      = 2011,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/KhanS11,
  author    = {Umair Waheed Khan and
               Umar Saif},
  title     = {{BitTorrent} for the less privileged},
  booktitle = hotnets,
  year      = 2011,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/SekarRRES11,
  author    = {Vyas Sekar and
               Sylvia Ratnasamy and
               Michael K. Reiter and
               Norbert Egi and
               Guangyu Shi},
  title     = {The middlebox manifesto: enabling innovation in middlebox deployment},
  booktitle = hotnets,
  year      = 2011,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/0002KRS11,
  author    = {Lucian Popa and
               Arvind Krishnamurthy and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {FairCloud: sharing the network in cloud computing},
  booktitle = hotnets,
  year      = 2011,
  pages     = {22},
}

@inproceedings{DBLP:conf/hotnets/BallaniCKR11,
  author    = {Hitesh Ballani and
               Paolo Costa and
               Thomas Karagiannis and
               Antony I. T. Rowstron},
  title     = {The price is right: towards location-independent costs in datacenters},
  booktitle = hotnets,
  year      = 2011,
  pages     = {23},
}

@inproceedings{DBLP:conf/hotnets/MahimkarCDFMMPWY11,
  author    = {Ajay Mahimkar and
               Angela L. Chiu and
               Robert D. Doverspike and
               Mark D. Feuer and
               Peter D. Magill and
               Emmanuil Mavrogiorgis and
               Jorge Pastor and
               Sheryl L. Woodward and
               Jennifer Yates},
  title     = {Bandwidth on demand for inter-data center communication},
  booktitle = hotnets,
  year      = 2011,
  pages     = {24},
}

@inproceedings{DBLP:conf/hotnets/MogulTYSCB10,
  author    = {Jeffrey C. Mogul and
               Jean Tourrilhes and
               Praveen Yalagandula and
               Puneet Sharma and
               Andrew R. Curtis and
               Sujata Banerjee},
  title     = {DevoFlow: cost-effective flow management for high performance enterprise networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {1},
}

@inproceedings{DBLP:conf/hotnets/LorLR10,
  author    = {Suksant Sae Lor and
               Raul Landa and
               Miguel Rio},
  title     = {Packet re-cycling: eliminating packet losses due to network failures},
  booktitle = hotnets,
  year      = 2010,
  pages     = {2},
}

@inproceedings{DBLP:conf/hotnets/SchapiraZR10,
  author    = {Michael Schapira and
               Yaping Zhu and
               Jennifer Rexford},
  title     = {Putting {BGP} on the right path: a case for next-hop routing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {3},
}

@inproceedings{DBLP:conf/hotnets/AnandASS10,
  author    = {Ashok Anand and
               Aditya Akella and
               Vyas Sekar and
               Srinivasan Seshan},
  title     = {A case for information-bound referencing},
  booktitle = hotnets,
  year      = 2010,
  pages     = {4},
}

@inproceedings{DBLP:conf/hotnets/RavindranathNBM10,
  author    = {Lenin Ravindranath and
               Calvin C. Newport and
               Hari Balakrishnan and
               Samuel Madden},
  title     = {"Extra-sensory perception" for wireless networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {5},
}

@inproceedings{DBLP:conf/hotnets/PopaGS10,
  author    = {Lucian Popa and
               Ali Ghodsi and
               Ion Stoica},
  title     = {{HTTP} as the narrow waist of the future internet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {6},
}

@inproceedings{DBLP:conf/hotnets/PopaYKRS10,
  author    = {Lucian Popa and
               Minlan Yu and
               Steven Y. Ko and
               Sylvia Ratnasamy and
               Ion Stoica},
  title     = {CloudPolice: taking access control out of the network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {7},
}

@inproceedings{DBLP:conf/hotnets/SinglaSRXZ10,
  author    = {Ankit Singla and
               Atul Singh and
               Kishore Ramachandran and
               Lei Xu and
               Yueping Zhang},
  title     = {Proteus: a topology malleable data center network},
  booktitle = hotnets,
  year      = 2010,
  pages     = {8},
}

@inproceedings{DBLP:conf/hotnets/MuthukrishnanPAA10,
  author    = {Chitra Muthukrishnan and
               Vern Paxson and
               Mark Allman and
               Aditya Akella},
  title     = {Using strongly typed networking to architect for tussle},
  booktitle = hotnets,
  year      = 2010,
  pages     = {9},
}

@inproceedings{DBLP:conf/hotnets/RaiciuPBGWH10,
  author    = {Costin Raiciu and
               Christopher Pluntke and
               Sébastien Barré and
               Adam Greenhalgh and
               Damon Wischik and
               Mark Handley},
  title     = {Data center networking with multipath {TCP}},
  booktitle = hotnets,
  year      = 2010,
  pages     = {10},
}

@inproceedings{DBLP:conf/hotnets/XiongJ10,
  author    = {Jie Xiong and
               Kyle Jamieson},
  title     = {SecureAngle: improving wireless security using angle-of-arrival information},
  booktitle = hotnets,
  year      = 2010,
  pages     = {11},
}

@inproceedings{DBLP:conf/hotnets/NychisFMM10,
  author    = {George Nychis and
               Chris Fallin and
               Thomas Moscibroda and
               Onur Mutlu},
  title     = {Next generation on-chip networks: what kind of congestion control do we need?},
  booktitle = hotnets,
  year      = 2010,
  pages     = {12},
}

@inproceedings{DBLP:conf/hotnets/PitsillidisXYAVS10,
  author    = {Andreas Pitsillidis and
               Yinglian Xie and
               Fang Yu and
               Martín Abadi and
               Geoffrey M. Voelker and
               Stefan Savage},
  title     = {How to tell an airport from a home: techniques and applications},
  booktitle = hotnets,
  year      = 2010,
  pages     = {13},
}

@inproceedings{DBLP:conf/hotnets/GudipatiK10,
  author    = {Aditya Gudipati and
               Sachin Katti},
  title     = {Automatic rate adaptation},
  booktitle = hotnets,
  year      = 2010,
  pages     = {14},
}

@inproceedings{DBLP:conf/hotnets/TiwanaBABM10,
  author    = {Birjodh Tiwana and
               Mahesh Balakrishnan and
               Marcos K. Aguilera and
               Hitesh Ballani and
               Zhuoqing Morley Mao},
  title     = {Location, location, location!: modeling data proximity in the cloud},
  booktitle = hotnets,
  year      = 2010,
  pages     = {15},
}

@inproceedings{DBLP:conf/hotnets/SenCN10,
  author    = {Souvik Sen and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Listen (on the frequency domain) before you talk},
  booktitle = hotnets,
  year      = 2010,
  pages     = {16},
}

@inproceedings{DBLP:conf/hotnets/SenSCN10,
  author    = {Souvik Sen and
               Naveen Santhapuri and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Successive interference cancellation: a back-of-the-envelope perspective},
  booktitle = hotnets,
  year      = 2010,
  pages     = {17},
}

@inproceedings{DBLP:conf/hotnets/DixonMABLSB10,
  author    = {Colin Dixon and
               Ratul Mahajan and
               Sharad Agarwal and
               A. J. Bernheim Brush and
               Bongshin Lee and
               Stefan Saroiu and
               Victor Bahl},
  title     = {The home needs an operating system (and an app store)},
  booktitle = hotnets,
  year      = 2010,
  pages     = {18},
}

@inproceedings{DBLP:conf/hotnets/LantzHM10,
  author    = {Bob Lantz and
               Brandon Heller and
               Nick McKeown},
  title     = {A network in a laptop: rapid prototyping for software-defined networks},
  booktitle = hotnets,
  year      = 2010,
  pages     = {19},
}

@inproceedings{DBLP:conf/hotnets/DuttaKLSV10,
  author    = {Prabal Dutta and
               Ye-Sheng Kuo and
               Ákos Lédeczi and
               Thomas Schmid and
               Péter Völgyesi},
  title     = {Putting the software radio on a low-calorie diet},
  booktitle = hotnets,
  year      = 2010,
  pages     = {20},
}

@inproceedings{DBLP:conf/hotnets/ShiehKS10,
  author    = {Alan Shieh and
               Srikanth Kandula and
               Emin Gün Sirer},
  title     = {SideCar: building programmable datacenter networks without programmable switches},
  booktitle = hotnets,
  year      = 2010,
  pages     = {21},
}

@inproceedings{DBLP:conf/hotnets/AgarwalMZB10,
  author    = {Sharad Agarwal and
               Ratul Mahajan and
               Alice Zheng and
               Victor Bahl},
  title     = {Diagnosing mobile applications in the wild},
  booktitle = hotnets,
  year      = 2010,
  pages     = {22},
}

@inproceedings{DBLP:conf/hotnets/0002SR09,
  author    = {Lucian Popa and
               Ion Stoica and
               Sylvia Ratnasamy},
  title     = {Rule-based Forwarding (RBF): Improving Internet's flexibility and security},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/BadenSB09,
  author    = {Randy Baden and
               Neil Spring and
               Bobby Bhattacharjee},
  title     = {Identifying Close Friends on the Internet},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/FallGIR09,
  author    = {Kevin R. Fall and
               Brighten Godfrey and
               Gianluca Iannaccone and
               Sylvia Ratnasamy},
  title     = {Routing Tables: Is Smaller Really Much Better?},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/FordI09,
  author    = {Bryan Ford and
               Janardhan R. Iyengar},
  title     = {Efficient {Cross-Layer} Negotiation},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/GilbertRST09,
  author    = {Peter Gilbert and
               Venugopalan Ramasubramanian and
               Patrick Stuedi and
               Douglas B. Terry},
  title     = {The Duality between Message Routing and Epidemic Data Replication},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/GuhaRTHF09,
  author    = {Saikat Guha and
               Alexey Reznichenko and
               Kevin Tang and
               Hamed Haddadi and
               Paul Francis},
  title     = {Serving Ads from localhost for Performance, Privacy, and Profit},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/JakubczakRK09,
  author    = {Szymon Jakubczak and
               Hariharan Rahul and
               Dina Katabi},
  title     = {{One-Size-Fits-All} Wireless Video},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/KandulaPB09,
  author    = {Srikanth Kandula and
               Jitendra Padhye and
               Paramvir Bahl},
  title     = {Flyways To {De-Congest} Data Center Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/KushmanBBKBR09,
  author    = {Nate Kushman and
               Micah Z. Brodsky and
               S. R. K. Branavan and
               Dina Katabi and
               Regina Barzilay and
               Martin C. Rinard},
  title     = {{WikiDo}},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/LiLTVY09,
  author    = {Li Erran Li and
               Junliang Liu and
               Kun Tan and
               Harish Viswanathan and
               Rich Yang},
  title     = {Retransmission =/= Repeat: Simple Retransmission Permutation Can Resolve Overlapping Channel Collisions},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/LinCM09,
  author    = {Chia-Chi Lin and
               Matthew Caesar and
               Kobus van der Merwe},
  title     = {Toward Interactive Debugging for {ISP} Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/MeyerT09,
  author    = {Thomas Meyer and
               Christian F. Tschudin},
  title     = {Chemical Networking Protocols},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/MittalPSW09,
  author    = {Prateek Mittal and
               Vern Paxson and
               Robin Sommer and
               Mark Winterrowd},
  title     = {Securing Mediated Trace Access Using Black-box Permutation Analysis},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/PfaffPACKS09,
  author    = {Ben Pfaff and
               Justin Pettit and
               Keith Amidon and
               Martín Casado and
               Teemu Koponen and
               Scott Shenker},
  title     = {Extending Networking into the Virtualization Layer},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/PiatekMJKA09,
  author    = {Michael Piatek and
               Harsha V. Madhyastha and
               John P. John and
               Arvind Krishnamurthy and
               Thomas E. Anderson},
  title     = {Pitfalls for {ISP-friendly} P2P design},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/SeehraNWMNS09,
  author    = {Arun Seehra and
               Jad Naous and
               Michael Walfish and
               David Mazières and
               Antonio Nicolosi and
               Scott Shenker},
  title     = {A Policy Framework for the Future Internet},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/SenSCN09,
  author    = {Souvik Sen and
               Naveen Santhapuri and
               Romit Roy Choudhury and
               Srihari Nelakuditi},
  title     = {Moving Away from Collision Avoidance: Aborting Collisions in Wireless Networks},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/TavakoliCKS09,
  author    = {Arsalan Tavakoli and
               Martín Casado and
               Teemu Koponen and
               Scott Shenker},
  title     = {Applying {NOX} to the Datacenter},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/WangAKKNPGM09,
  author    = {Guohui Wang and
               David G. Andersen and
               Michael Kaminsky and
               Michael Kozuch and
               T. S. Eugene Ng and
               Konstantina Papagiannaki and
               Madeleine Glick and
               Lily B. Mummert},
  title     = {Your Data Center Is a Router: The Case for Reconfigurable Optical Circuit Switched Paths},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/WangJLLSB09,
  author    = {Anduo Wang and
               Limin Jia and
               Changbin Liu and
               Boon Thau Loo and
               Oleg Sokolsky and
               Prithwish Basu},
  title     = {Formally Verifiable Networking},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/YangL09,
  author    = {Xiaowei Yang and
               Xin Liu},
  title     = {Internet Protocol Made Accountable},
  booktitle = hotnets,
  year      = 2009,
}

@inproceedings{DBLP:conf/hotnets/CasadoKMS08,
  author    = {Martín Casado and
               Teemu Koponen and
               Daekyeong Moon and
               Scott Shenker},
  title     = {Rethinking Packet Forwarding Hardware},
  booktitle = hotnets,
  year      = 2008,
  pages     = {1-6},
}

@inproceedings{DBLP:conf/hotnets/MogulYTMBCS08,
  author    = {Jeffrey C. Mogul and
               Praveen Yalagandula and
               Jean Tourrilhes and
               Rick McGeer and
               Sujata Banerjee and
               Tim Connors and
               Puneet Sharma},
  title     = {{API} Design Challenges for Open Router Platforms on Proprietary Hardware},
  booktitle = hotnets,
  year      = 2008,
  pages     = {7-12},
}

@inproceedings{DBLP:conf/hotnets/GummadiPBB08,
  author    = {Ramakrishna Gummadi and
               Rabin K. Patra and
               Hari Balakrishnan and
               Eric A. Brewer},
  title     = {Interference Avoidance and Control},
  booktitle = hotnets,
  year      = 2008,
  pages     = {13-18},
}

@inproceedings{DBLP:conf/hotnets/DuttaMST08,
  author    = {Prabal Dutta and
               Razvan Musaloiu-Elefteri and
               Ion Stoica and
               Andreas Terzis},
  title     = {Wireless {ACK} Collisions Not Considered Harmful},
  booktitle = hotnets,
  year      = 2008,
  pages     = {19-24},
}

@inproceedings{DBLP:conf/hotnets/SanthapuriMSCNM08,
  author    = {Naveen Kumar Santhapuri and
               Justin Manweiler and
               Souvik Sen and
               Romit Roy Choudhury and
               Srihari Nelakuditi and
               Kamesh Munagala},
  title     = {Message in Message (MIM): A Case for Shuffling Transmissions in Wireless Networks},
  booktitle = hotnets,
  year      = 2008,
  pages     = {25-30},
}

@inproceedings{DBLP:conf/hotnets/StanojevicMMM08,
  author    = {Milan Stanojevic and
               Ratul Mahajan and
               Todd D. Millstein and
               Madanlal Musuvathi},
  title     = {Can You Fool Me? Towards Automatically Checking Protocol Gullibility},
  booktitle = hotnets,
  year      = 2008,
  pages     = {31-36},
}

@inproceedings{DBLP:conf/hotnets/BuettnerGSSW08,
  author    = {Michael Buettner and
               Ben Greenstein and
               Alanson P. Sample and
               Joshua R. Smith and
               David Wetherall},
  title     = {Revisiting Smart Dust with {RFID} Sensor Networks},
  booktitle = hotnets,
  year      = 2008,
  pages     = {37-42},
}

@inproceedings{DBLP:conf/hotnets/MahajanPRZ08,
  author    = {Ratul Mahajan and
               Jitu Padhye and
               Ramya Raghavendra and
               Brian Zill},
  title     = {Eat All You Can in an All-you-can-eat Buffet: A Case for Aggressive Resource Usage},
  booktitle = hotnets,
  year      = 2008,
  pages     = {43-48},
}

@inproceedings{DBLP:conf/hotnets/Qureshi08,
  author    = {Asfandyar Qureshi},
  title     = {Plugging Into Energy Market Diversity},
  booktitle = hotnets,
  year      = 2008,
  pages     = {49-54},
}

@inproceedings{DBLP:conf/hotnets/ChurchGH08,
  author    = {Kenneth Church and
               Albert G. Greenberg and
               James R. Hamilton},
  title     = {On Delivering Embarrassingly Distributed Cloud Services},
  booktitle = hotnets,
  year      = 2008,
  pages     = {55-60},
}

@inproceedings{DBLP:conf/hotnets/VigfussonABBT08,
  author    = {Ymir Vigfusson and
               Hussam Abu-Libdeh and
               Mahesh Balakrishnan and
               Ken Birman and
               Yoav Tock},
  title     = {Dr. Multicast: Rx for Datacenter Communication Scalability},
  booktitle = hotnets,
  year      = 2008,
  pages     = {61-66},
}

@inproceedings{DBLP:conf/hotnets/KoutsonikolasHP08,
  author    = {Dimitrios Koutsonikolas and
               Y. Charlie Hu and
               Konstantina Papagiannaki},
  title     = {How to Evaluate Exotic Wireless Routing Protocols?},
  booktitle = hotnets,
  year      = 2008,
  pages     = {67-72},
}

@inproceedings{DBLP:conf/hotnets/GummadiB08,
  author    = {Ramakrishna Gummadi and
               Hari Balakrishnan},
  title     = {Wireless Networks Should Spread Spectrum Based on Demands},
  booktitle = hotnets,
  year      = 2008,
  pages     = {73-78},
}

@inproceedings{DBLP:conf/hotnets/MurtyPWW08,
  author    = {Rohan Narayana Murty and
               Jitendra Padhye and
               Alec Wolman and
               Matt Welsh},
  title     = {An Architecture for Extensible Wireless {LANs}},
  booktitle = hotnets,
  year      = 2008,
  pages     = {79-84},
}

@inproceedings{DBLP:conf/hotnets/FordI08,
  author    = {Bryan Ford and
               Janardhan R. Iyengar},
  title     = {Breaking Up the Transport Logjam},
  booktitle = hotnets,
  year      = 2008,
  pages     = {85-90},
}

@inproceedings{DBLP:conf/hotnets/ErmolinskiyS08,
  author    = {Andrey Ermolinskiy and
               Scott Shenker},
  title     = {Reducing Transient Disconnectivity using {Anomaly-Cognizant} Forwarding},
  booktitle = hotnets,
  year      = 2008,
  pages     = {91-96},
}

@inproceedings{DBLP:conf/hotnets/GodfreySS08,
  author    = {Philip Brighten Godfrey and
               Scott Shenker and
               Ion Stoica},
  title     = {Pathlet Routing},
  booktitle = hotnets,
  year      = 2008,
  pages     = {97-102},
}

@inproceedings{DBLP:conf/hotnets/JenMYMWZ008,
  author    = {Dan Jen and
               Michael Meisel and
               He Yan and
               Daniel Massey and
               Lan Wang and
               Beichuan Zhang and
               Lixia Zhang},
  title     = {Towards a New Internet Routing Architecture: Arguments for Separating Edges from Transit Core},
  booktitle = hotnets,
  year      = 2008,
  pages     = {103-108},
}

@inproceedings{DBLP:conf/hotnets/BallaniFCW08,
  author    = {Hitesh Ballani and
               Paul Francis and
               Tuan Cao and
               Jia Wang},
  title     = {ViAggre: Making Routers Last Longer!},
  booktitle = hotnets,
  year      = 2008,
  pages     = {109-114},
}

@inproceedings{DBLP:conf/hotnets/LaoutarisR08,
  author    = {Nikolaos Laoutaris and
               Pablo Rodriguez},
  title     = {Good Things Come to Those Who (Can) Wait or How to Handle Delay Tolerant Traffic and Make Peace on the Internet},
  booktitle = hotnets,
  year      = 2008,
  pages     = {115-120},
}

@inproceedings{DBLP:conf/hotnets/ZhangMZ08,
  author    = {Ying Zhang and
               Zhuoqing Morley Mao and
               Ming Zhang},
  title     = {Ascertaining the Reality of Network Neutrality Violation in Backbone {ISPs}},
  booktitle = hotnets,
  year      = 2008,
  pages     = {121-126},
}

@inproceedings{DBLP:conf/hotnets/TariqMF08,
  author    = {Muhammad Mukarram Bin Tariq and
               Murtaza Motiwala and
               Nick Feamster},
  title     = {NANO: Network Access Neutrality Observatory},
  booktitle = hotnets,
  year      = 2008,
  pages     = {127-132},
}

@inproceedings{DBLP:conf/hotnets/Allman07,
  author    = {Mark Allman},
  title     = {Personal Namespaces},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/AllmanCNP07,
  author    = {Mark Allman and
               Ken Christensen and
               Bruce Nordman and
               Vern Paxson},
  title     = {Enabling an {Energy-Efficient} Future Internet Through Selectively Connected End Systems},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/AndersenBFKMS07,
  author    = {David G. Andersen and
               Hari Balakrishnan and
               Nick Feamster and
               Teemu Koponen and
               Daekyeong Moon and
               Scott Shenker},
  title     = {Holding the Internet Accountable},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/BrodskyKMWY07,
  author    = {Micah Z. Brodsky and
               Maxwell N. Krohn and
               Robert Morris and
               Michael Walfish and
               Alexander Yip},
  title     = {World Wide Web Without Walls},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/CalvertEG07,
  author    = {Kenneth L. Calvert and
               W. Keith Edwards and
               Rebecca E. Grinter},
  title     = {Moving Toward the Middle: The Case Against the {End-to-End} Argument in Home Networking},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/DemmerFKS07,
  author    = {Michael J. Demmer and
               Kevin R. Fall and
               Teemu Koponen and
               Scott Shenker},
  title     = {Towards a Modern Communications {API}},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/DuttaCS07,
  author    = {Prabal Dutta and
               David E. Culler and
               Scott Shenker},
  title     = {Procrastination Might Lead to a Longer and More Useful Life},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/FonsecaGJL07,
  author    = {Rodrigo Fonseca and
               Omprakash Gnawali and
               Kyle Jamieson and
               Philip Levis},
  title     = {{Four-Bit} Wireless Link Estimation},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/HalperinAAW07,
  author    = {Daniel Halperin and
               M. Josie Ammer and
               Thomas E. Anderson and
               David Wetherall},
  title     = {Interference Cancellation: Better Receivers for a New Wireless {MAC}},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/HonickyBBD07,
  author    = {R. J. Honicky and
               Eric A. Brewer and
               Omar Bakr and
               Michael J. Demmer},
  title     = {A Message Oriented Phone System for Low Cost Connectivity},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/KanadeV07,
  author    = {Varun Kanade and
               Santosh Vempala},
  title     = {Life (and routing) on the Wireless Manifold},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/KattiK07,
  author    = {Sachin Katti and
               Dina Katabi},
  title     = {MIXIT: The Network Meets the Wireless Channel},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/LeMayG07,
  author    = {Michael LeMay and
               Carl A. Gunter},
  title     = {Supporting {Emergency-Response} by Retasking Network Infrastructures},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/LiQZMZDR07,
  author    = {Yi Li and
               Lili Qiu and
               Yin Zhang and
               Ratul Mahajan and
               Zifei Zhong and
               Gaurav Deshpande and
               Eric Rozner},
  title     = {Effects of Interference on Wireless Mesh Networks: Pathologies and a Preliminary Solution},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/LumezanuLS07,
  author    = {Cristian Lumezanu and
               Dave Levin and
               Neil Spring},
  title     = {{PeerWise} Discovery and Negotiation of Faster Paths},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/MiklasSWB07,
  author    = {Andrew G. Miklas and
               Stefan Saroiu and
               Alec Wolman and
               Angela Demke Brown},
  title     = {Tamper Resistant Network Tracing},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/MotiwalaFV07,
  author    = {Murtaza Motiwala and
               Nick Feamster and
               Santosh Vempala},
  title     = {Path Splicing: Reliable Connectivity with Rapid Recovery},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/PangGSW07,
  author    = {Jeffrey Pang and
               Ben Greenstein and
               Srinivasan Seshan and
               David Wetherall},
  title     = {Tryst: The Case for Confidential Service Discovery},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/ReisGL07,
  author    = {Charles Reis and
               Steven D. Gribble and
               Henry M. Levy},
  title     = {Architectural Principles for Safe Web Programs},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/RheeSHLC07,
  author    = {Injong Rhee and
               Minsu Shin and
               Seongik Hong and
               Kyunghan Lee and
               Song Chong},
  title     = {Human Mobility Patterns and Their Impact on Delay Tolerant Networks},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/SastryCS07,
  author    = {Nishanth Sastry and
               Jon Crowcroft and
               Karen R. Sollins},
  title     = {Architecting Citywide Ubiquitous {Wi-Fi} Access},
  booktitle = hotnets,
  year      = 2007,
}

@inproceedings{DBLP:conf/hotnets/WangMR07,
  author    = {Yi Wang and
               Jacobus E. van der Merwe and
               Jennifer Rexford},
  title     = {VROOM: Virtual {ROuters} On the Move},
  booktitle = hotnets,
  year      = 2007,
}
